{
  "_resourceType": "actor",
  "id": "9e858be6-28b5-4be8-8af2-1af1db1a6e43",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31274c5e-1b18-4a9a-9ce2-df8c511dfca1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Say, I saw \nsomething \nglittering at the \nbottom of the ",
          "nearby river the \nother day. ",
          "It's gotta be \ntreasure!",
          "I was in a rush \nand haven't had a \nchance to go back,",
          "hope it's still \nthere..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "990c4522-c12a-442b-9f66-0e40dd6f2553"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 5,
  "_index": 2
}