{
  "_resourceType": "actor",
  "id": "2f5ee83d-bc10-401b-bfca-baae33f793f2",
  "id": "a038d228-ccd0-4a8a-906f-d53e8ace1892",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31274c5e-1b18-4a9a-9ce2-df8c511dfca1",
  "prefabId": "",
  "direction": "down",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "symbol": "actor_5",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Welcome to \nApoculra, \nwhat brings you to\nour humble town?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "c9221bf7-0f24-4928-a2f4-0b7aa13a0799"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 3,
        "option1": "Business",
        "option2": "Friends",
        "option3": "Curiosity",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": false,
        "layout": "dialogue",
        "__collapse": false
      },
      "id": "6e1c1a4f-5140-4db2-8dc3-795328530d14"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What kind of \nbusiness could you\nhave in a town \nlike this?",
                "... Stay safe, \nstranger."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "a4b42262-0442-461c-ad8c-fe0a53ad7e40"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Friends, huh?",
                      "...Not sure I \nbelieve you there."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "dc11d2b1-24a7-4606-89b7-33cfad91c671"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Huh, not sure \nthat's the \nsmartest way to \nspend your time.",
                            "You know what they\nsay about the poor\ncat."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "7e186f90-fe44-4eda-b46e-04211acbde52"
                      }
                    ],
                    "false": []
                  },
                  "id": "0a113559-abc4-4794-b388-fe68a7996914"
                }
              ]
            },
            "id": "8b3fbd8a-8ba1-4436-a22d-ca0313fe2033"
          }
        ]
      },
      "id": "6bce4fbe-fb57-4b63-87aa-d56c345417f7"
        "closeDelayFrames": 30
      },
      "id": "60dba6ac-ce31-4399-9097-9e8b0f0f6d2d"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "5041cdbf-781e-49b6-b3c6-a04e3cc08edb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 58,
  "y": 14,
  "_index": 0
}