{
  "_resourceType": "scene",
  "id": "f09ce43b-57a1-4dbf-9d19-a2931ed43054",
  "_index": 2,
  "name": "Scene 3",
  "backgroundId": "d439f42d-bc9b-4524-8dc0-50299dec437c",
  "tilesetId": "",
  "width": 60,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00438+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 232,
  "y": 192,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "0488c6d3-c033-4047-936b-ffc6afd9b6ca"
}