{
  "_resourceType": "sprite",
  "id": "48cf587a-cc01-430e-9d8f-672cd307b1b1",
  "name": "BushSprite",
  "symbol": "sprite_bushsprite",
  "numFrames": 4,
  "filename": "BushSprite.png",
  "checksum": "e2c19f8c38bc0072c3c063a427b6ea0a49b2994e",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "f586adec-ee51-476c-b5c0-75256f11b112",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "054578b0-e390-4f17-8bbd-b18bd6fc09e6",
          "frames": [
            {
              "id": "fd3fa8e1-3de1-4081-9458-a35132071d5f",
              "tiles": [
                {
                  "id": "3a9dd2aa-aab1-48f0-9a69-5379be34918c",
                  "x": -24,
                  "y": 48,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0275691-ee42-4b2a-9be4-31bd41a8e23b",
                  "x": -24,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7924f6ac-dbb7-4add-bcfd-338a3447aad7",
                  "x": -24,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "990cebdf-5610-4a71-b644-83c053c2084e",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0eb249c3-1a30-4574-9278-519ae783b2da",
                  "x": -16,
                  "y": 48,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c05c7a06-5822-4333-aa8c-9e0493f03ae3",
                  "x": -16,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20cd1368-b880-4a6b-a893-01a5f7e8c68d",
                  "x": -16,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae0148d1-f049-4aec-a647-9adddcf6b909",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05f6d0b6-9c3c-43d7-a78c-e88e476f5482",
                  "x": -8,
                  "y": 48,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93b2101e-82e8-4535-a125-99997103c804",
                  "x": -8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff6c5731-bce8-45d3-adc9-2b95b967e87b",
                  "x": -8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9e5c0e0-ea6f-40c8-bf62-38b9a66f7d7c",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4764f53-29cf-4485-b00c-e02ce296c2a4",
                  "x": 0,
                  "y": 48,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c7fbd37-fef6-4c74-896f-bc55aa46e91c",
                  "x": 0,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67e6b7d8-f772-432c-8328-181e8dd6ef66",
                  "x": 0,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75651171-945e-40d0-be07-d166262428f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ad706de9-b64f-4cec-9863-f38e2e641bfd",
                  "x": 8,
                  "y": 48,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0f393c9-cf6a-46b1-a00c-dd3fc202dc91",
                  "x": 8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07fda42e-1ffe-438b-8b57-91c08c173593",
                  "x": 8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c83031e9-13bd-490a-8be2-b2a342dc12f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c88d6ff1-032c-4f10-b6e8-640bcc637c8d",
                  "x": 16,
                  "y": 48,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40854ea5-da8c-4d2d-a786-d2f6340de90e",
                  "x": 16,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f119dc07-a1f0-42e2-af2b-05ff6aeef4c6",
                  "x": 16,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9084b896-30b3-4509-afe0-20ee4e6abb0f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f544b2e-f710-4015-b958-2e6985bed66e",
                  "x": 24,
                  "y": 48,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0de14094-2a16-40a4-bdb6-4a1376cab062",
                  "x": 24,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6ae98f9-8985-44fc-a619-ba344e8b5994",
                  "x": 24,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d37c2ecd-396d-4e12-9cf9-d4ad0b98e07b",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df0f01f9-81e9-451e-bbd7-482bafc12bae",
                  "x": 32,
                  "y": 48,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3115fe43-8869-4e67-9241-ee96683c0a16",
                  "x": 32,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b74cf91e-6f04-450e-bfc5-4f232bc7caea",
                  "x": 32,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "404e3764-4f5e-4525-8eb2-8d26f85cfdc9",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "96701c69-7cba-4231-a5ba-0fef664e0fca",
          "frames": [
            {
              "id": "000fdd19-3979-4794-8571-d7c22cbcbd5c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f74950cc-4358-4d00-a53a-c71c6ed28043",
          "frames": [
            {
              "id": "775e3d26-1a2f-440b-a662-2585d034ae90",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e72e656-8400-4c6b-92af-80ecd5439bef",
          "frames": [
            {
              "id": "2b327219-6e39-41d4-8fd4-644516618bbf",
              "tiles": []
            }
          ]
        },
        {
          "id": "a237a812-da44-4627-ae32-bbfab8acccc6",
          "frames": [
            {
              "id": "f838a13c-11cf-4ccb-90ea-72d5ab86992f",
              "tiles": []
            }
          ]
        },
        {
          "id": "b97b18ee-7f4f-46d9-831d-d780513559ee",
          "frames": [
            {
              "id": "deb7fc80-239b-42be-8445-599e66fd41c7",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb997ba5-19ab-48a3-a3c7-cf8f79983a2f",
          "frames": [
            {
              "id": "7b9f7fcb-0f32-4311-8f4a-53eb414d3440",
              "tiles": []
            }
          ]
        },
        {
          "id": "0023d7c7-fea5-4ce5-a88c-bf664206bda5",
          "frames": [
            {
              "id": "631ab350-8e8c-4eb1-b742-babd593eab8c",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 24,
  "canvasWidth": 64,
  "canvasHeight": 64,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 64,
  "boundsHeight": 64,
  "animSpeed": 15
}