{
  "_resourceType": "sprite",
  "id": "0488c6d3-c033-4047-936b-ffc6afd9b6ca",
  "name": "PlayerCharactertSprite",
  "symbol": "sprite_playercharactertspri",
  "numFrames": 3,
  "filename": "PlayerCharactertSprite.png",
  "checksum": "b081543fb919a83276bb43631c50d9ad397f3384",
  "width": 48,
  "height": 32,
  "states": [
    {
      "id": "f7c9f401-7e7e-4fbf-a0e3-15053624686b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "7dfc88cc-546d-4f12-91b9-f8c855a90708",
          "frames": [
            {
              "id": "28d4c652-5259-4a44-9ac6-ec552f592b62",
              "tiles": [
                {
                  "id": "c914c950-f6ce-4c7b-8099-a1ce7c62e681",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f090ece7-b184-420c-bfd9-c08bd4ecfcbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc9ea3d4-5e1c-4cf3-9807-b66449339ef3",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "897c47c4-d8f5-486f-81d0-70d14a1875ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "86c8fafa-59f7-4740-836f-f22760fdddf7",
          "frames": [
            {
              "id": "31f9f8c3-189b-40af-ad55-1cf45b9b32ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "3431a24e-3b2d-44fd-8dfe-582050c19cc3",
          "frames": [
            {
              "id": "5ef719ef-bbe2-47a9-abcd-679003d82297",
              "tiles": [
                {
                  "id": "49cf6429-e27d-4111-8ae5-83cd8fdb2401",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67a3e3ff-efb8-482f-9c61-32634a4db6f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3dc466ee-ac00-4fe2-ac8a-41979d6e594b",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b2fde19-20ad-47d5-9b55-970bbe7cacd3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f481bdd9-2110-4e3b-8a23-61e5dd90b831",
          "frames": [
            {
              "id": "da5111d9-a88c-43fa-b8f6-19895e9d027e",
              "tiles": [
                {
                  "id": "90d8e500-3489-4d79-9f77-82f405f245e1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e5c1d3b-15d3-405a-bc03-944a914b248d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0aeaad1a-2496-4be2-a22d-2968064657bc",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "742daa6b-8e11-4602-9b12-e2c47369b037",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5255831b-0135-4b02-89af-e890a7e65404",
          "frames": [
            {
              "id": "14b2d451-869a-4f71-a65b-0bc048d862b9",
              "tiles": [
                {
                  "id": "b09c9cb0-cd63-4c8c-9cd9-5d6e7b7c461d",
                  "x": 8,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "facbb9c3-220d-491a-af7b-2cb17f205cb3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "118413e3-308b-4321-a936-f251926d903d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b4f3434-391d-41ad-9b7a-65d96394ee7b",
                  "x": 0,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "000629b1-c898-4527-a61a-040d83e86284",
              "tiles": [
                {
                  "id": "991ba850-2eaf-4612-99d3-df9c950e64a1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d53cdf07-0483-489d-9323-641c8d91807a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a9caad4-4d6e-4a70-9c44-1268a0efbbce",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "252a6a56-4f59-407a-b1ba-6ab28c05f863",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2201140b-26b3-4561-ac77-732e2cb2be77",
          "frames": [
            {
              "id": "c9278601-72ad-49f2-9208-9a224dbbe735",
              "tiles": []
            }
          ]
        },
        {
          "id": "82a44890-7c61-43d6-bc74-0d7fd2da59a5",
          "frames": [
            {
              "id": "467581db-93d8-431a-8e05-cf2fa153bfcd",
              "tiles": [
                {
                  "id": "8979ec9b-b7d8-49f7-a886-32665f100976",
                  "x": 0,
                  "y": 15,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74cedf59-0b47-4517-9f02-4d991d7ed0c5",
                  "x": 8,
                  "y": 15,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e3be2a0-0406-40ce-8024-e5784e9467c1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80fa601e-67bb-4897-af00-a44af686885e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9ce034da-31e8-4917-b4fc-e89556513202",
              "tiles": [
                {
                  "id": "cff50d72-0a30-48f1-b7c9-d9976e86b3e2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7a07bf78-e355-4ca6-b257-faa52e1344b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bc9a706-5a0d-4737-a50e-1712bec989b1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ef2eb93a-232d-4f9a-96ee-44bc05c21a63",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "278055da-0c73-4e87-a7a8-7d40b3617ef7",
          "frames": [
            {
              "id": "1a375040-f5a6-4975-aa23-f3f54ad21c14",
              "tiles": [
                {
                  "id": "ce41a203-f779-43df-b591-8d99067687b9",
                  "x": 0,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d0a95a30-9612-4122-932c-0001d094da5d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e24d20f-cdf1-4226-83bf-cd4cf4766cea",
                  "x": 8,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f231210-2a9c-4553-aa87-fbd1750aaa09",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b9ffd4c2-d1ca-43ab-953f-042be6e47f03",
              "tiles": [
                {
                  "id": "77bd5fe8-3aad-40e6-b210-98aa334a5f09",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e55d45eb-d7f5-4cd0-8c42-daa1cf69b48b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1364ade2-789d-4495-a9af-9aec660334f9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ce3b0f48-4f38-4254-a016-fed54aaaad88",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "13b926e0-5868-4e16-9b4b-a1496706e5c7",
      "name": "Behind",
      "animations": [
        {
          "id": "bfb5baf0-b31b-476d-8ee7-72d1bd144b9c",
          "frames": [
            {
              "id": "8fd11da4-73a1-43a7-b7ae-db0b22523672",
              "tiles": [
                {
                  "id": "a6041ff7-ee09-4fc4-8dd2-28236cc10848",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "405c7ae0-a55b-45c5-85fd-eefcfa5557a9",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "8ca0121d-38fb-4fca-bcd7-a5df0343d999",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "fab4f975-7a1c-411e-9f01-ca91c117812f",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "6b8d25e6-fde4-44e0-ab3d-d7a0ce618454",
          "frames": [
            {
              "id": "1568f4f7-1593-4ef5-9c6b-3c2ad6968cbd",
              "tiles": []
            }
          ]
        },
        {
          "id": "30a9c5b8-c1f0-4ff2-9a9b-9cc1f5a383e6",
          "frames": [
            {
              "id": "195d0686-5f92-4886-ab5b-b6c5377c0fd3",
              "tiles": [
                {
                  "id": "02a20717-7903-45d4-b3e8-42461ae8fbdd",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "42dc2739-a290-4ae4-8ac5-7d42e7e85513",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "2896f8f0-e672-43e2-8e66-2445d486e83a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "51d27ba8-702d-4fbd-b1fb-f56bac2452a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "3b2a431c-2379-4dc1-8907-46c0332c0407",
          "frames": [
            {
              "id": "f0ef9c5d-ace4-4c07-8db6-94d15d9942e7",
              "tiles": [
                {
                  "id": "b933d490-dc58-43f3-b925-f027665c5b84",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "df1bfb70-cc06-4183-b0e5-6af25b2ddabc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "efb56e6c-006e-4cfe-a546-f12828b5a9f4",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "5bfd4a50-7800-4dad-91be-ad9a6b130b73",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "0e57f814-86c4-4039-b3a4-61662b06de8d",
          "frames": [
            {
              "id": "c976e029-e39d-4d31-9b52-e70544eca186",
              "tiles": [
                {
                  "id": "5f4c29d3-d02d-4bca-98d0-4c4540d18286",
                  "x": 8,
                  "y": 15,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "4cb23bb9-639a-40cd-936f-3abfff7ff9bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "d6e80bc5-6edc-4eab-a665-87d65e0d2433",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "376f7e6c-5e51-4159-b837-c4497e42d285",
                  "x": 0,
                  "y": 15,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "cb506699-031e-43f5-b4e9-abc072f4476a",
              "tiles": [
                {
                  "id": "a708fb48-3a4f-4acb-bb7e-42eea4e14489",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "5cebf674-f85e-43ba-b8bf-808e3e6eda3e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "88499688-9193-4992-a2a7-8d8b475f6309",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "89aacd90-5876-40bc-9c4d-f15319962a96",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "5f5341db-0600-43b3-bbde-e17d62bfbcfe",
          "frames": [
            {
              "id": "6c7cf471-d43f-4c0c-8532-931ec5135055",
              "tiles": []
            }
          ]
        },
        {
          "id": "96aa1283-fe85-45e0-ae99-de29625f0498",
          "frames": [
            {
              "id": "5464a04b-6468-4fdd-8753-95a497c3ae75",
              "tiles": [
                {
                  "id": "82d6aba0-4832-41ae-b97c-29a0107e305c",
                  "x": 0,
                  "y": 15,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "ccdc265b-f6b7-4462-a134-dc632196efe7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "115d081c-b95d-4ab3-882f-823030d65eb9",
                  "x": 8,
                  "y": 15,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "9fa69ad8-6d30-4ce0-a5d0-44a9b8e39feb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "f3d90549-7863-417f-a205-8ef586d18be1",
              "tiles": [
                {
                  "id": "fcb1cca3-dd9f-4db1-a90a-5bfbcd9d4164",
                  "x": 0,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "adf7e0f8-ade0-4404-b256-2145763d245c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "10f9c03a-e058-4ea2-b4da-7b0b543056f0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "0485255e-2a5f-4649-abb4-ad97fc524ea0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        },
        {
          "id": "d01d1e62-e7a9-4503-9162-a164ff71d9a3",
          "frames": [
            {
              "id": "c526b1f6-27f3-4042-a4cd-7fd6fd008471",
              "tiles": [
                {
                  "id": "aa6a7f73-9a58-41ec-a68d-c3d2cc717ae5",
                  "x": 0,
                  "y": 15,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "cae296ed-856a-42c1-97f3-1e61ac5207b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "c733711d-96c7-4347-9f21-e14043415e29",
                  "x": 8,
                  "y": 15,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "5f594429-c028-4006-8845-39d8ded1de87",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            },
            {
              "id": "fa489e33-e92e-4a3e-b470-6cf876160679",
              "tiles": [
                {
                  "id": "d5f3801f-3c0b-4d3c-b23c-6b1b072ac00a",
                  "x": 0,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "8effeeba-21f9-4603-b644-40e874ae910f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "6b60dda8-c4b4-487c-bdb7-848d20827921",
                  "x": 8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                },
                {
                  "id": "162fb7a8-d5bc-4560-81e1-4c6afc1999e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": true
                }
              ]
            }
          ]
        }
      ],
      "animationType": "multi_movement",
      "flipLeft": true
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}