{
  "_resourceType": "sprite",
  "id": "c4750faa-c0aa-4ad8-b580-7268fd00c39e",
  "name": "SpriteClock",
  "symbol": "sprite_spriteclock",
  "numFrames": 4,
  "filename": "SpriteClock.png",
  "checksum": "59e8d96fb13439abaca858d7cbc8f9a7d9ffcff2",
  "width": 64,
  "height": 128,
  "states": [
    {
      "id": "4e916da7-fc99-473d-bd50-9a5ff6d9c166",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "1b67f930-394e-4123-ae09-24545fb153bf",
          "frames": [
            {
              "id": "2b93962e-544e-4980-b6b1-8c7b9520631d",
              "tiles": [
                {
                  "id": "90a34092-a1df-4fd9-a7fd-5c4982ba1318",
                  "x": -24,
                  "y": 113,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e78c9e5-b385-47ab-b08c-220566bda31c",
                  "x": -24,
                  "y": 97,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1176290-fbac-4b52-8147-a5e9dab0459c",
                  "x": -24,
                  "y": 81,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bef984ac-645a-47de-a85f-0fe96a07ad95",
                  "x": -24,
                  "y": 65,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9babe5d-0c2f-46e2-96fb-f96363a5492d",
                  "x": -24,
                  "y": 49,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1bde2aaa-c8e3-4680-9f45-f9e7dd49e4f1",
                  "x": -24,
                  "y": 33,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d067653-6f1a-449c-b11f-0e9d1308e037",
                  "x": -24,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c655bab5-34fb-44a8-8f09-ebc175ab3fab",
                  "x": -22,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4430fa1-a175-4b49-81f1-62fb63cd55c8",
                  "x": -24,
                  "y": -15,
                  "sliceX": 0,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6be51a87-9149-4c33-9d68-b1dff0e1b20a",
                  "x": -16,
                  "y": 113,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e9bc6a7-7917-4213-a8f6-63145042caad",
                  "x": -16,
                  "y": 97,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdd5cb51-bd24-47d4-85e6-7a73b8d73d04",
                  "x": -16,
                  "y": 81,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2ca9589-d6fc-455d-b3db-db046a2ee72d",
                  "x": -16,
                  "y": 65,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c8b6473-af03-4d44-a213-721ed595b59b",
                  "x": -16,
                  "y": 49,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f95b0eb6-174b-4941-80be-6d3d40744704",
                  "x": -16,
                  "y": 33,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "734f2294-87ba-4afc-8c23-33a4209ff6f8",
                  "x": -16,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2a9d207-b060-4663-9b6d-8a742face729",
                  "x": -16,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33c093b9-878c-4ed2-90e2-6357d71e1fce",
                  "x": -16,
                  "y": -15,
                  "sliceX": 8,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ab95264-824f-4360-9e60-4ad25afa6ba5",
                  "x": -8,
                  "y": 113,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbde2e26-99bc-4b50-bb69-7ff808ed2c08",
                  "x": -8,
                  "y": 97,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f300df5e-d431-4922-b8a1-5a8150670248",
                  "x": -8,
                  "y": 81,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "631ec775-a73e-47df-9581-feb44a8215c3",
                  "x": -8,
                  "y": 65,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfb183e1-3f17-41c2-9355-f2fd458a1ef6",
                  "x": -8,
                  "y": 49,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9bf51c7-86b9-41a4-8721-b1a64295fafd",
                  "x": -8,
                  "y": 33,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82416b0f-6324-4069-8320-1f7d766d0be7",
                  "x": -8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8e56ff2-4d02-4fce-8768-045cfd50bb50",
                  "x": -8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33a742c9-865e-4522-ba37-ec8de954aab0",
                  "x": -8,
                  "y": -15,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9f93503-1138-4ce1-8fd1-2b1269d92728",
                  "x": 0,
                  "y": 113,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82478144-4599-4cdf-a69d-6719be01f91c",
                  "x": 0,
                  "y": 97,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8a99e27f-1de7-4f5c-88a3-6f7c1fad382d",
                  "x": 0,
                  "y": 81,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b918e6e7-fa3e-4802-9161-aaddb0836575",
                  "x": 0,
                  "y": 65,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b772e3e-4473-4cae-b25d-6708e56f9cab",
                  "x": 0,
                  "y": 49,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "010d950c-6b43-4516-8ccc-38ee9d458412",
                  "x": 0,
                  "y": 33,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90e3b310-330d-439d-b435-d81d3b27ff37",
                  "x": 0,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc8c9601-fe67-4748-9950-182b90e1d5b9",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca2a4dfd-bc4b-412d-9c3a-c62424b6ebae",
                  "x": 0,
                  "y": -15,
                  "sliceX": 24,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39ef6cc6-109f-48d5-bb28-6c3cf079ca40",
                  "x": 8,
                  "y": 113,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d69d19a5-3b49-4c76-9c8d-f47af662cc14",
                  "x": 8,
                  "y": 97,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ed2b815-a7f9-4c93-9a02-61c78fa98cd6",
                  "x": 8,
                  "y": 81,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "906b4193-321d-49cd-a77b-cc6b4e131fe4",
                  "x": 8,
                  "y": 65,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4b95bc8-50f5-4d53-8723-ca4855871511",
                  "x": 8,
                  "y": 49,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b44ac80c-0875-4156-95a1-83840176d822",
                  "x": 8,
                  "y": 33,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d3dd796-1dc2-4c98-85c0-45697a17f542",
                  "x": 8,
                  "y": 17,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff523a6c-e110-43ed-83b5-991dfba644ca",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41271f18-fc53-4e78-b929-25db3baa16cc",
                  "x": 8,
                  "y": -15,
                  "sliceX": 32,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d5a1bfd-4bfe-460f-af52-c86b653d3228",
                  "x": 16,
                  "y": 113,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "251a0170-2a54-4b92-bcf5-db881486e5a6",
                  "x": 16,
                  "y": 97,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4201774-d488-4655-b3ab-4f8e1d6d7882",
                  "x": 16,
                  "y": 81,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6395a5ca-cb9a-43bc-8b0b-64088e986ae6",
                  "x": 16,
                  "y": 65,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffa208d3-850a-4213-880e-191dc7a5248a",
                  "x": 16,
                  "y": 49,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40ec2249-7547-40c4-a356-d85c7c3f7d36",
                  "x": 16,
                  "y": 33,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be1268d8-ae2b-45a8-a8a5-0c3b4be02612",
                  "x": 16,
                  "y": 17,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15065c48-5551-443d-869e-96b942aa8645",
                  "x": 16,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a95e9460-536f-4963-b701-175942795a1b",
                  "x": 16,
                  "y": -15,
                  "sliceX": 40,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a45be3fc-bbb0-41c2-87e2-671302a043ad",
                  "x": 24,
                  "y": 113,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1a60fee-11ef-4402-9238-7503d62f2a0b",
                  "x": 24,
                  "y": 97,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1595d67c-973d-42a0-a85c-24eb72caefc6",
                  "x": 24,
                  "y": 81,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5381749-4545-4f7a-8d7d-1325cf06d762",
                  "x": 24,
                  "y": 65,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64823231-0b0f-4c59-9eda-3abb48fa56a8",
                  "x": 24,
                  "y": 49,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "879cb84c-f33d-470a-80d8-d7c3b60a25bd",
                  "x": 24,
                  "y": 33,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89dbeecf-b8eb-45d8-8dab-8cd3bc8566d2",
                  "x": 24,
                  "y": 17,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4910e0d-9a8f-46f1-b275-25cee3c1163f",
                  "x": 24,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa515e2a-6b84-48a6-9b23-618a84d0034c",
                  "x": 24,
                  "y": -15,
                  "sliceX": 48,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c7e3755-44b9-4db1-9f9b-e1f5133ef870",
                  "x": 32,
                  "y": 113,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e363e924-2515-45bb-bad9-277242ec724a",
                  "x": 32,
                  "y": 97,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8fb6a565-9337-49be-99ec-2fa3d000242c",
                  "x": 32,
                  "y": 81,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac61f2bd-3689-428b-b5f0-4061855e626f",
                  "x": 32,
                  "y": 65,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d9ab85f-5b45-4402-b0ce-705e6273e169",
                  "x": 32,
                  "y": 49,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "80ccfe50-47cc-4967-8aa2-506f96b1a15b",
                  "x": 32,
                  "y": 33,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "66b6a5d4-c547-4b29-bc5e-f0cdb587fe9f",
                  "x": 32,
                  "y": 17,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03fe7d78-6ec6-40f1-b0a4-60ba83aa036b",
                  "x": 32,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a531f881-dc18-4d6e-a1f4-24235f281af0",
                  "x": 32,
                  "y": -15,
                  "sliceX": 56,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5bcdd8b7-c2ca-4570-bb56-c32903b30e79",
                  "x": -25,
                  "y": 113,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf23b643-e7f5-43b7-9edb-e023fafc8ef2",
                  "x": -25,
                  "y": 97,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62f633cc-3061-4872-a435-cb97173244ad",
                  "x": -25,
                  "y": 81,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8065a128-8b3f-4a0e-a5b1-c33a411ec183",
                  "x": -25,
                  "y": 65,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "beccb37a-7040-48d0-a605-83fc0d2e274c",
                  "x": -25,
                  "y": 49,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18c2f85d-2a72-4646-8d37-08a048ce9c42",
                  "x": -25,
                  "y": 33,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8cb2018f-1d32-4685-a1ad-8f30f4207d6b",
                  "x": -25,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b80fbf48-c4c7-454f-bc47-9f0023ef2f0a",
                  "x": -25,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "148c5d99-93c9-490c-b47e-f4f3a68a6cfd",
                  "x": -25,
                  "y": -15,
                  "sliceX": 0,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f88f991d-50a4-4ab4-9f8d-32338596d127",
                  "x": -17,
                  "y": 113,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "971be9b6-09bd-4c4e-b7f9-617cbd10cefc",
                  "x": -17,
                  "y": 97,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4810c2d6-57b5-4f67-89ab-3c965687c28d",
                  "x": -17,
                  "y": 81,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5083f9a1-87b8-4410-85dd-7065ca8a5fe9",
                  "x": -17,
                  "y": 65,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "684622ca-3ca3-4d24-8ffc-dd9e09bf1ee8",
                  "x": -17,
                  "y": 49,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2e776af-5ed5-499a-9071-87abd0eeeced",
                  "x": -17,
                  "y": 33,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca8def1d-07f3-437a-961a-e2df46af42d8",
                  "x": -17,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d195b030-d83b-4d14-84b7-accd84374b77",
                  "x": -17,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e923ca6-42ff-42fc-8b9f-e8731b86509e",
                  "x": -17,
                  "y": -15,
                  "sliceX": 8,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a6879b4-4e81-48d6-8e11-dea399d33704",
                  "x": -9,
                  "y": 113,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ab414c8-a7d8-4e43-845d-c52e9dff7c8a",
                  "x": -9,
                  "y": 97,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "337c8fd4-6154-428f-b9bd-204aedac2bf0",
                  "x": -9,
                  "y": 81,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eccf6822-d846-4ebd-a58e-0428f854f6f9",
                  "x": -9,
                  "y": 65,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "018e12d2-792d-4630-bad0-2ae2e8a4aa6c",
                  "x": -9,
                  "y": 49,
                  "sliceX": 16,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a9738ade-2c72-4080-96e8-8caa59718da0",
                  "x": -9,
                  "y": 33,
                  "sliceX": 16,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "249162ac-e880-400b-ad39-69e4d121ed10",
                  "x": -9,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee716dca-a57b-4c47-b1b9-41d604726d60",
                  "x": -9,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07ac88c5-3141-4572-8b72-fcb3180c5fb1",
                  "x": -9,
                  "y": -15,
                  "sliceX": 16,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "414d3cba-8900-4807-9992-c06e716ca0f5",
                  "x": -1,
                  "y": 113,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af582539-b5c1-4cd3-befc-1f7a830d94a3",
                  "x": -1,
                  "y": 97,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "586e7754-4a1b-413e-85f5-613ad2f59da7",
                  "x": -1,
                  "y": 81,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3baebd4-bf39-41cc-a811-7aa98b31b60a",
                  "x": -1,
                  "y": 65,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e118a1be-9ef0-4579-b886-592cb8a89ce9",
                  "x": -1,
                  "y": 49,
                  "sliceX": 24,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68506551-b6b5-4eca-88f7-bf40ab472e69",
                  "x": -1,
                  "y": 33,
                  "sliceX": 24,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84e61902-4b0d-4170-90e3-ab5555da3e4a",
                  "x": -1,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b28f0301-900a-4e60-b956-6251ae764f84",
                  "x": -1,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "085fa8cc-2d6c-4e9d-94c1-bae69c5d3990",
                  "x": -1,
                  "y": -15,
                  "sliceX": 24,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3252726-e75c-4dd5-95a2-4d609bd369ca",
                  "x": 7,
                  "y": 113,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "322d3f3b-b035-4cf8-a73e-c9e67c391dc3",
                  "x": 7,
                  "y": 97,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9bf585b-662a-4358-bb4b-caf4684857f3",
                  "x": 7,
                  "y": 81,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d05a40c-449e-4c82-8263-de0b87d8219b",
                  "x": 7,
                  "y": 65,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "375f20ce-1bfb-4669-81c2-7327740c7739",
                  "x": 7,
                  "y": 49,
                  "sliceX": 32,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36165dfa-472d-4a18-b76b-792ab0cac869",
                  "x": 7,
                  "y": 33,
                  "sliceX": 32,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49ee26e1-47b8-41a2-80cf-c1dd062ac761",
                  "x": 7,
                  "y": 17,
                  "sliceX": 32,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "070b8286-4767-4f2c-8ae6-72e0d627f355",
                  "x": 7,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "348693cb-0043-4509-9a7c-39346d2c1101",
                  "x": 7,
                  "y": -15,
                  "sliceX": 32,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6bd309b7-0ca1-45b0-9c1b-3fbef2dc2e3e",
                  "x": 15,
                  "y": 113,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5982bb16-d7ef-4708-b168-f7f50baeedb0",
                  "x": 15,
                  "y": 97,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2479c1c-0925-4dd1-9128-b37d5b56bb73",
                  "x": 15,
                  "y": 81,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c106e094-18e7-4761-98a5-14b46fda3452",
                  "x": 15,
                  "y": 65,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5de6ee0-6d87-4627-81c5-54f101909567",
                  "x": 15,
                  "y": 49,
                  "sliceX": 40,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e330cafe-dd67-4f15-9802-6cdecb5a1d3c",
                  "x": 15,
                  "y": 33,
                  "sliceX": 40,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f322f09-e735-4160-b46c-147882180b30",
                  "x": 15,
                  "y": 17,
                  "sliceX": 40,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c48b2d23-6bc5-49e1-bbdd-d642144505dc",
                  "x": 15,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "67de01ff-7b6e-4cda-9b8f-2ab4bb4ae51f",
                  "x": 15,
                  "y": -15,
                  "sliceX": 40,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ebd3e67-7a92-42a4-9ba3-ad816daa670a",
                  "x": 23,
                  "y": 113,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c78d5c46-1340-43c3-94ea-5441620bdf1b",
                  "x": 23,
                  "y": 97,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90509792-fd77-4c8a-87c2-a1305785df05",
                  "x": 23,
                  "y": 81,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "beb80b70-28f3-4c8a-835e-fc26fff2e184",
                  "x": 23,
                  "y": 65,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfe83094-2573-4a3c-838d-29fb6a7f9336",
                  "x": 23,
                  "y": 49,
                  "sliceX": 48,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f64969e-a551-4fad-b8b0-69ebd86cd159",
                  "x": 23,
                  "y": 33,
                  "sliceX": 48,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69b70621-84db-44e6-b3eb-d73c83ed384e",
                  "x": 23,
                  "y": 17,
                  "sliceX": 48,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d384f73-ffbf-4a6b-b9b8-9fd040f44580",
                  "x": 23,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d07681e-c900-4e6f-885e-04172a6d91b4",
                  "x": 23,
                  "y": -15,
                  "sliceX": 48,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdb9131b-6e3f-47a4-a9ef-823f67b723ea",
                  "x": 31,
                  "y": 113,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6ebd6d3-c9a0-455c-aa44-c30162e9d888",
                  "x": 31,
                  "y": 97,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a2974751-3028-4977-aff7-7e7d7b0e9471",
                  "x": 31,
                  "y": 81,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c9062e8-89f1-4a38-856b-9f12635f300a",
                  "x": 31,
                  "y": 65,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "01a99fb7-650d-4774-92ca-aaf3a397e3c2",
                  "x": 31,
                  "y": 49,
                  "sliceX": 56,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5cc02c0-c39d-4e6a-811d-0e3900671103",
                  "x": 31,
                  "y": 33,
                  "sliceX": 56,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55ca75e6-3179-42df-91a1-f96fb2a1e0c6",
                  "x": 31,
                  "y": 17,
                  "sliceX": 56,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f28411ba-eb8c-477b-b3cc-9c70f3a81e02",
                  "x": 31,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17b9d6c4-00a1-4587-8e86-2fcc0089f43b",
                  "x": 31,
                  "y": -15,
                  "sliceX": 56,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "202797fa-f53f-4350-808f-2982d28c8a45",
                  "x": 39,
                  "y": 113,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffc5c4f1-d93a-465d-ba4c-854d4aba445a",
                  "x": 39,
                  "y": 97,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8dfa2442-62b3-4419-9b83-f214ed8abeea",
                  "x": 39,
                  "y": 81,
                  "sliceX": 64,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ce404d3-90cc-420e-aded-cf800da649ea",
                  "x": 39,
                  "y": 65,
                  "sliceX": 64,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8339c7a-c7e5-4f67-bec1-e7aded514551",
                  "x": 39,
                  "y": 49,
                  "sliceX": 64,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e46581e4-8e3c-4525-ae0e-30ea664a509f",
                  "x": 39,
                  "y": 33,
                  "sliceX": 64,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "19f85ed7-f6f8-4b62-9dd0-fb6b2961103e",
                  "x": 39,
                  "y": 17,
                  "sliceX": 64,
                  "sliceY": 96,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7423e0a-d6fa-491a-826c-ef250f5db74a",
                  "x": 39,
                  "y": 1,
                  "sliceX": 64,
                  "sliceY": 112,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8656edb-1b82-42e1-a2fe-cc2b08479b65",
                  "x": 39,
                  "y": -15,
                  "sliceX": 64,
                  "sliceY": 128,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b8dd791-57fe-421d-8bec-7ef684d1eb04",
          "frames": [
            {
              "id": "9da77d73-e023-4ef2-a3ea-4871e5d1d90c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d1155ba8-7cd1-40e2-bcf9-d65f16ba91e6",
          "frames": [
            {
              "id": "6233bc9c-d21f-4617-a2c5-ab0165725eba",
              "tiles": []
            }
          ]
        },
        {
          "id": "b52c955d-ac77-47e0-9579-5dcbc3837c71",
          "frames": [
            {
              "id": "4b0687f7-9bc2-40f8-b61f-ee9fca42c081",
              "tiles": []
            }
          ]
        },
        {
          "id": "dafadd9c-f285-4f46-ab00-8a3900e5c447",
          "frames": [
            {
              "id": "58d6e388-0778-45dc-85a0-a3a70d10918f",
              "tiles": []
            }
          ]
        },
        {
          "id": "a1e1ebd6-9cd8-45fd-969f-d330a3a2dee4",
          "frames": [
            {
              "id": "cc2fa720-8e19-459d-8058-d4de42e92195",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f6aa4d6-61c0-47e0-a3e9-e5f47d32ef77",
          "frames": [
            {
              "id": "038bcbee-ae06-497e-b605-ff74c6dffbd7",
              "tiles": []
            }
          ]
        },
        {
          "id": "f7180f3b-d319-44f6-ac47-24f742b88ab3",
          "frames": [
            {
              "id": "1ae47df2-d8f0-45bf-a5a3-9a1a92996fcd",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 22,
  "canvasWidth": 64,
  "canvasHeight": 128,
  "boundsX": -24,
  "boundsY": 0,
  "boundsWidth": 64,
  "boundsHeight": 24,
  "animSpeed": 15
}