{
  "_resourceType": "actor",
  "id": "cc88358d-e411-4b5b-bb7d-8cbdcf68bcce",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31274c5e-1b18-4a9a-9ce2-df8c511dfca1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's funny, \nI've been \nattending the \nfestival for \nyears,",
          "but I don’t \nactually know who \nputs it together!",
          "It's a bit\nstrange, but I \nsuppose it’s just \ntradition!",
          "I do wish I could \nfind a way to \nhelp though."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "13ba5166-0f34-4fdd-acaa-2f84e5783a72"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 8,
  "_index": 8
}