{
  "_resourceType": "actor",
  "id": "bf63ffca-3664-4ccb-9f8f-9ecfabbf26aa",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31274c5e-1b18-4a9a-9ce2-df8c511dfca1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "I feel like I know\nthis town like the\nback of my hand, ",
          "yet somehow I \nstill manage to \nfind new spots e\nvery now and \nagain.",
          "Isn’t that \nwonderful?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6637258f-61be-4b64-b040-3f9de04ccc67"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 8,
  "_index": 3
}