{
  "_resourceType": "actor",
  "id": "17bda85b-22bb-41fe-8146-f5840d489043",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31274c5e-1b18-4a9a-9ce2-df8c511dfca1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Today sure is a \nlovely day.",
          "Most folks don't \nlike this weather,",
          "but I think \nthere's something \ncharming about it."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "83101335-0aab-4cff-aa05-4e3016f0e9fb"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 16,
  "_index": 2
}