{
  "_resourceType": "actor",
  "id": "c961cbbb-474d-4a90-a58c-90214a98eb62",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "31274c5e-1b18-4a9a-9ce2-df8c511dfca1",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "4"
          }
        },
        "__collapseElse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I am masker 3"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "26e26d3e-064c-4262-bf9e-16dcb4d55d87"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.3,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "2b5691ed-7dde-4dcb-b155-ad9092c4cee2"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 300,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "6c0b9caf-4cd2-40a0-b783-981b2c6c1e14"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "=You got Mask 3="
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "92e14ee5-382e-4bc2-b3a9-7fe150f710d0"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "62a06bad-58d8-497f-9002-434f4dc5c624"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "4",
              "value": {
                "type": "true"
              }
            },
            "id": "a9685690-aa12-4cc7-a988-163fa38d1f18"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "go away.",
                "talk to the next\none."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "7fbe89f6-7ba3-4db5-8db8-f149a101fee5"
          }
        ]
      },
      "id": "fa5a1cbb-a02c-4eb8-802b-f848b4ac62ee"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 2,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "go away.",
                "talk to the next\none."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ffdc0abc-9f91-46f5-be6a-54039b51e5be"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I am masker 3"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "79459b5f-b65b-4f65-9527-f70a14be9d07"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 250,
              "duration": 0.2,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "a3091b84-5c96-423c-af37-a8fa9d20ef48"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 300,
              "duration": 0.3,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "f1b96a28-65f3-4b49-aca0-59007d3955e5"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "=You got Mask 3="
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "ef10f35f-6511-4c24-8e32-fa9f956bfe29"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1",
              "__collapse": true
            },
            "id": "d0c414b3-c77b-4b88-853d-62e0c187ebf8"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "0",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "89725d67-2bfb-45b5-bbba-75f5e8af28a5"
          }
        ]
      },
      "id": "2c4bcd36-bdb7-4a4d-9c1c-f76fd86f2419"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 3,
  "_index": 3
}