{
  "_resourceType": "actor",
  "id": "22cbafe9-2ce9-4b0d-86d3-278451d08937",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8105480d-35b4-474a-b63e-0dfdafc63eb7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "5"
          }
        },
        "__collapseElse": false,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "I am masker 4"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "88d63866-faca-4d25-a9d7-82e52e7f6940"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.3,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "03ac957a-af59-47e0-be7d-f0dc3ffdb66c"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 300,
              "duration": 0.5,
              "wait": true,
              "effect": 0,
              "__collapse": true
            },
            "id": "57da81b6-a165-4c8f-be7e-3935c1b97f9a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "=You got Mask 4="
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9f6bac65-79df-4dbc-a8b8-b73ee1f44606"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "c4e39cfb-c07a-4e34-a7de-0d9bf738f9f5"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              }
            },
            "id": "0c7d3ad5-96b5-4694-a46e-5f1fa8baa48f"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "go away.",
                "talk to the next\none."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "d4c101f1-23a7-4a5f-a726-911a35060bf0"
          }
        ]
      },
      "id": "56d896a7-6b8d-43c3-add5-6d823970a6a3"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 3,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Good luck and \ngodspeed."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "4e00f3bc-6bd6-4def-bc10-1bf79fc9ea7f"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh! Hello there.",
                "I-I didn’t know \nanyone else knew \nof this place...",
                "I like to come \nhere to take my \nmind off things."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "c6e66593-a760-4fbf-8201-6e4795367cf4"
          },
          {
            "command": "EVENT_CHOICE",
            "args": {
              "variable": "L0",
              "trueText": "What things?",
              "falseText": "Leave them alone"
            },
            "id": "f3ae5310-f8e9-4a94-952d-4e67e457073a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "O-oh? You want to \nlisten?",
                      "W-well... since \nyou're offering.",
                      "The t-town... \ndoesn't quite feel\nthe same way it\nused to, I was \nhere when the \n",
                      "festival first \nstarted, and back \nthen...things were\ndifferent."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e2e9824f-2c6c-4914-9aff-330cc47f21dd"
                },
                {
                  "command": "EVENT_CHOICE",
                  "args": {
                    "variable": "L0",
                    "trueText": "Keep listening",
                    "falseText": "Leave"
                  },
                  "id": "1a1c59e8-9330-4fb4-8edb-80958a0934a3"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "!S3!P-people used to\nbe sure in their \nconvictions, their\nminds and souls \npure. It was \n",
                            "!S3!easier to feel a \nsense of community\nback then. People \ntalked to one \nanother, helped ",
                            "!S1!one another out, \nand showed \nsupport. \nN-nowadays it's \nevery person for ",
                            "!S1!themselves and I\ncan't stand it!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bc41337b-a594-420f-9488-6cac2531d17d"
                      },
                      {
                        "command": "EVENT_CHOICE",
                        "args": {
                          "variable": "L0",
                          "trueText": "Keep listening",
                          "falseText": "True"
                        },
                        "id": "70784d4f-3766-4c6d-8eb3-3098390b4b96"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "...",
                            "H-hey, thanks for\nlistening.",
                            "I appreciate it...",
                            "H-hm? My mask?",
                            "You know what,\nyeah. I don't need\nit anymore."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "4b7078d8-83aa-4fe8-b6c7-48c3d9428b97"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 275,
                          "duration": 0.2,
                          "wait": true,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "535e0c92-91e1-49c1-9500-adf311ddec3e"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 300,
                          "duration": 0.3,
                          "wait": true,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "875051c4-e593-42d4-ad6a-6e0b372727d6"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "1",
                          "__collapse": true
                        },
                        "id": "ab26fd0f-5123-4457-bb15-b4a15ff2b87c"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "0",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": true,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false,
                          "__collapse": true
                        },
                        "id": "65d37ae6-33df-4836-9561-cc7eac7ce044"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "=You got Mask 4=",
                            "Good luck and \ngodspeed."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "796d3420-6306-4fa6-9e1b-ea40f7c1a7d9"
                      }
                    ],
                    "false": []
                  },
                  "id": "d960b611-c7fc-4374-a547-c3dc34a51f6a"
                }
              ],
              "false": []
            },
            "id": "1ab7a98d-d1ab-461f-a878-b0676cb7be18"
          }
        ]
      },
      "id": "7c57f2f1-f278-4514-9f0f-3bb7640b3fd6"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 3,
  "_index": 4
}