{
  "_resourceType": "actor",
  "id": "e6358fd9-2a5f-4fc7-874a-ef026e3d953f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "16fdcbf9-c0b2-4268-9bf9-86f7f4c75c52",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "2"
          }
        },
        "__collapseElse": true,
        "__disableElse": false,
        "__comment": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              },
              "__comment": true
            },
            "id": "f09b9896-e742-410a-ac72-be1ac7af112f"
          }
        ],
        "false": []
      },
      "id": "02333914-2e8e-4db2-97ba-f1e72458bdea"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Take care of it."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9c9de612-8ace-4202-b248-4550b3a2ea54"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Oh? A stranger \ndares approach me \nfor my mask?",
                "We are a tight \nknit community\nhere.",
                "I would not hand \nthis artifact off \nto just anyone.",
                "But, perhaps...",
                "If you can answer \nmy questions, I\ncan give it to \nyou.",
                "What is up with \nthe weather these\ndays?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 5,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false,
              "__comment": false
            },
            "id": "9918d1c7-9044-43e9-9871-e39fe8f2d640"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L0",
              "items": 3,
              "option1": "Cloudy",
              "option2": "Too bright",
              "option3": "Sporadic",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue"
            },
            "id": "696cc33b-d0f9-42fa-affc-b3ee8bc4b82f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What kind of \nflowers grow \naround here?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "a12dd3df-1747-4617-b24d-50215ceada7d"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L1",
              "items": 3,
              "option1": "Lilacs",
              "option2": "Chrysanthemums",
              "option3": "Lilies",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue"
            },
            "id": "2f269559-17e1-49e1-b885-47ac86ac0577"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "What is the town's\nname?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6866adfc-23c0-40f1-a7f3-ac0d566a688f"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "L2",
              "items": 3,
              "option1": "Apoculra",
              "option2": "Culapora",
              "option3": "Aculport",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue"
            },
            "id": "edf4e29b-d160-424d-abec-9c874146e2ed"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L1"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "L2"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Hmm... \nall correct.",
                            "Perhaps you are \nnot as much of a\nstranger as I \nthought.",
                            "Here, friend."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "58b182ac-29a0-4b6d-bc4c-84b1e887a5e8"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 225,
                          "duration": 0.2,
                          "wait": true,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "fd35c95c-ea9d-4d0b-9b68-fe4f569e1f34"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 300,
                          "duration": 0.3,
                          "wait": true,
                          "effect": 0,
                          "__collapse": false
                        },
                        "id": "9f1b953e-04f3-4037-ae78-d51cb31f045e"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "1"
                        },
                        "id": "f7892919-c59d-420c-b0bf-81643e63c4d7"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "0",
                          "flag1": true,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false
                        },
                        "id": "9ce0c651-4354-452a-b4b5-88599f2b8dc2"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "=You got Mask 1=",
                            "Take care of it."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d6b3a24d-2577-4b2e-8349-17058140b581"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Hmm... not quite\nstranger.",
                            "Seems you don't\nknow enough about\nthis town of ours\nyet."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": false
                        },
                        "id": "7a9673ae-471b-4b3c-8099-9895b610eff7"
                      }
                    ]
                  },
                  "id": "192c8f68-02be-47c0-8294-567dcd7bb869"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm... not quite\nstranger.",
                      "Seems you don't\nknow enough about\nthis town of ours\nyet."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "fb85e11f-bdb9-4d3d-8be3-fdb644c815db"
                }
              ]
            },
            "id": "22c0c2b7-f196-4dc1-98d8-3c73226ade43"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Hmm... not quite\nstranger.",
                      "Seems you don't\nknow enough about\nthis town of ours\nyet."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "50ff52b1-7cd1-48a1-ba32-4c3ef62751df"
                }
              ]
            },
            "id": "8cb2a2d5-22d7-482c-8879-ffd5f953dce1"
          }
        ]
      },
      "id": "5ae757d3-715c-44d9-9e43-2a8a07f5cfd3"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 3,
  "_index": 0
}