{
  "_resourceType": "actor",
  "id": "69049783-3a23-4d45-80d4-862addebbdad",
  "name": "PaletteController",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 3,
        "__collapseElse": false,
        "__disableElse": false,
        "__comment": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "0",
              "flag": 2,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "0",
                    "flag": 1,
                    "__collapseElse": true,
                    "__disableElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "0",
                          "flag": 0,
                          "__collapseElse": true,
                          "__disableElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "YOU ARE READY."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 3,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "df2d640b-2d47-4ae9-a2ec-e8f552c3d9d7"
                            },
                            {
                              "command": "EVENT_FADE_OUT",
                              "args": {
                                "speed": "2"
                              },
                              "id": "26faa647-0a41-4215-81af-933826c7a7d2"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "9f4ff558-f141-413b-a234-dec1b51d628e",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "85eee9e4-a887-45af-b52a-da3807de736e"
                            }
                          ],
                          "false": []
                        },
                        "id": "6285d871-ee09-49da-984c-002d843f07ee"
                      }
                    ],
                    "false": []
                  },
                  "id": "45fe6b72-3126-450d-83af-975f6e03cbe0"
                }
              ],
              "false": []
            },
            "id": "88c5b95b-c8fa-4d89-9fe4-cbc2d92d686f"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "YOU ARE NOT READY"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "c333dd89-3834-4e70-a40a-916cc1b2a047"
          }
        ]
      },
      "id": "54f3d665-b53f-408e-b4ee-511d37823a94"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "1"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "YOU ARE READY"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 4,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b6c5d3f7-bfee-4acc-8ab3-b66ed317b0e1"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "YOU ARE NOT READY"
              ],
              "__section": "layout",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2740a0e8-0280-4857-8d40-ec92b530ce09"
          }
        ]
      },
      "id": "099c738b-62ad-4def-bd39-0ec9fc202d03"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "default-bg-1",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "aceeb21e-e7b6-4523-8175-9f4bd782baa4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_BACKGROUND",
                        "args": {
                          "palette0": "default-bg-2",
                          "palette1": "keep",
                          "palette2": "keep",
                          "palette3": "keep",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep"
                        },
                        "id": "4a981628-2956-4ca8-b649-9788b89ad0f8"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_BACKGROUND",
                              "args": {
                                "palette0": "default-bg-3",
                                "palette1": "keep",
                                "palette2": "keep",
                                "palette3": "keep",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "d43d5699-82e0-442e-9444-e896c27cae78"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_BACKGROUND",
                                    "args": {
                                      "palette0": "default-bg-4",
                                      "palette1": "keep",
                                      "palette2": "keep",
                                      "palette3": "keep",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "3444db03-1c10-4c99-ae8f-9707bbbf04c0"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_BACKGROUND",
                                          "args": {
                                            "palette0": "default-bg-5",
                                            "palette1": "keep",
                                            "palette2": "keep",
                                            "palette3": "keep",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "1f285ab5-d6c6-43b1-871d-7793d354a81a"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "You did the\nimpossible."
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "c78aca9c-f24c-43b6-8d6e-14040153c118"
                                        }
                                      ]
                                    },
                                    "id": "368902e9-bdcd-42ff-afa0-dd29c4de023b"
                                  }
                                ]
                              },
                              "id": "6b55e6ea-9985-4517-a7ce-b75b65794f27"
                            }
                          ]
                        },
                        "id": "83bb8f81-7bab-4a66-8800-507012a5ae53"
                      }
                    ]
                  },
                  "id": "b1d5cae3-88dd-421c-b693-da89f5121631"
                }
              ]
            },
            "id": "7f2616a2-b5bd-4164-9818-d248114e6501"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 1,
              "frames": 30,
              "__comment": false
            },
            "id": "146440f3-17d5-42e5-a5bf-3c62d3b6b92a"
          }
        ]
      },
      "id": "06ea3c77-1424-4eed-8920-6c8628cd75e6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 1
}