{
  "_resourceType": "actor",
  "id": "69049783-3a23-4d45-80d4-862addebbdad",
  "name": "PaletteController",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "2a9d8248-174e-44ec-a734-fe60041bb04c",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "0",
        "flag": 4,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Have fun~"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9d89080b-181b-478d-9e5c-74e570990501"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "L0"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "variable",
                      "value": "8"
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Excellent! Youve \ndone well.",
                            "As promised, your \nmask."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "4dec1434-d426-45b9-a7f9-02db8ac740f2"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 225,
                          "duration": 0.2,
                          "wait": true,
                          "effect": 0,
                          "__collapse": true
                        },
                        "id": "9c7088a0-5487-4189-9807-972a42754b1b"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 300,
                          "duration": 0.3,
                          "wait": true,
                          "effect": 0,
                          "__collapse": false
                        },
                        "id": "3707dd64-f5e1-4c19-91c3-7ee69f8ac2ed"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "1",
                          "__collapse": true
                        },
                        "id": "380b5de0-eae9-49d9-86c4-f0d6d0812347"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "0",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": true,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false
                        },
                        "id": "6e7591ff-8643-4bce-8b38-e57f38491750"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "=Mask 5 received=",
                            "Can you see it all\nnow? The reality\nof this world?",
                            "Have fun~"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d6dce76d-71c7-40bd-8e1d-d39895042258"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "The flower can be \ngiven to anyone! \n",
                            "Come see me when \nyou’re done\n"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "0e549c27-56fb-48e6-859a-7725c8e0e060"
                      }
                    ]
                  },
                  "id": "99bdc29b-7194-419e-a86c-9827a1b06b2b"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Ah, so you want my\nmask?",
                      "Sure, I can hand \nit over. ",
                      "But first, this \nflower."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "560a60c1-d05f-4b43-b3f8-62ba6e2b33e0"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "e0d5e96c-dff0-4c1b-82f3-c275ea70a4b7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "3f075f48-4857-4e29-b06e-9541a76c2352"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "=Flower received=",
                      "I need you to give\nit to someone.\nAnyone.",
                      "Come back to me \nonce it's done."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "d15cbe5c-17fb-4f09-aa1f-4e4e30627b4d"
                }
              ]
            },
            "id": "a23b1164-6f80-4ca4-a2f9-b370d348df2f"
          }
        ]
      },
      "id": "e4773b61-a503-4c8e-83ab-966be038cb8f"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LOOP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_PALETTE_SET_BACKGROUND",
                  "args": {
                    "palette0": "default-bg-1",
                    "palette1": "default-bg-1",
                    "palette2": "default-bg-1",
                    "palette3": "default-bg-1",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "aceeb21e-e7b6-4523-8175-9f4bd782baa4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_BACKGROUND",
                        "args": {
                          "palette0": "default-bg-1",
                          "palette1": "default-bg-2",
                          "palette2": "default-bg-2",
                          "palette3": "default-bg-2",
                          "palette4": "keep",
                          "palette5": "keep",
                          "palette6": "keep",
                          "palette7": "keep"
                        },
                        "id": "4a981628-2956-4ca8-b649-9788b89ad0f8"
                      }
                    ],
                    "false": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 2
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_PALETTE_SET_BACKGROUND",
                              "args": {
                                "palette0": "default-bg-1",
                                "palette1": "default-bg-2",
                                "palette2": "default-bg-3",
                                "palette3": "default-bg-2",
                                "palette4": "keep",
                                "palette5": "keep",
                                "palette6": "keep",
                                "palette7": "keep"
                              },
                              "id": "d43d5699-82e0-442e-9444-e896c27cae78"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 3
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_PALETTE_SET_BACKGROUND",
                                    "args": {
                                      "palette0": "default-bg-1",
                                      "palette1": "default-bg-2",
                                      "palette2": "default-bg-3",
                                      "palette3": "default-bg-4",
                                      "palette4": "keep",
                                      "palette5": "keep",
                                      "palette6": "keep",
                                      "palette7": "keep"
                                    },
                                    "id": "3444db03-1c10-4c99-ae8f-9707bbbf04c0"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_IF",
                                    "args": {
                                      "condition": {
                                        "type": "eq",
                                        "valueA": {
                                          "type": "variable",
                                          "value": "1"
                                        },
                                        "valueB": {
                                          "type": "number",
                                          "value": 4
                                        }
                                      },
                                      "__collapseElse": false
                                    },
                                    "children": {
                                      "true": [
                                        {
                                          "command": "EVENT_PALETTE_SET_BACKGROUND",
                                          "args": {
                                            "palette0": "default-bg-2",
                                            "palette1": "default-bg-3",
                                            "palette2": "default-bg-4",
                                            "palette3": "default-bg-1",
                                            "palette4": "keep",
                                            "palette5": "keep",
                                            "palette6": "keep",
                                            "palette7": "keep"
                                          },
                                          "id": "1f285ab5-d6c6-43b1-871d-7793d354a81a"
                                        }
                                      ],
                                      "false": [
                                        {
                                          "command": "EVENT_TEXT",
                                          "args": {
                                            "text": [
                                              "You did the\nimpossible."
                                            ],
                                            "__section": "text",
                                            "avatarId": "",
                                            "minHeight": 4,
                                            "maxHeight": 7,
                                            "textX": 1,
                                            "textY": 1,
                                            "textHeight": 5,
                                            "position": "bottom",
                                            "clearPrevious": true,
                                            "showFrame": "true",
                                            "speedIn": -1,
                                            "speedOut": -1,
                                            "closeWhen": "key",
                                            "closeButton": "a",
                                            "closeDelayTime": 0.5,
                                            "closeDelayFrames": 30
                                          },
                                          "id": "c78aca9c-f24c-43b6-8d6e-14040153c118"
                                        }
                                      ]
                                    },
                                    "id": "368902e9-bdcd-42ff-afa0-dd29c4de023b"
                                  }
                                ]
                              },
                              "id": "6b55e6ea-9985-4517-a7ce-b75b65794f27"
                            }
                          ]
                        },
                        "id": "83bb8f81-7bab-4a66-8800-507012a5ae53"
                      }
                    ]
                  },
                  "id": "b1d5cae3-88dd-421c-b693-da89f5121631"
                }
              ]
            },
            "id": "7f2616a2-b5bd-4164-9818-d248114e6501"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30,
              "__comment": false
            },
            "id": "146440f3-17d5-42e5-a5bf-3c62d3b6b92a"
          }
        ]
      },
      "id": "06ea3c77-1424-4eed-8920-6c8628cd75e6"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 17,
  "_index": 1
}